body {
    margin: 1%;
    padding: 0;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: white;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto 1fr auto; 
    height: 100vh; 
    gap: 1%;
  }
  
  .header {
    grid-column: 1 / span 2; 
    background-color: #ffa500; 
    padding: 10px;
    border-radius: 10px;
  }
  
  .menu {
    grid-column: 1; 
    grid-row: 2; 
    background-color: #4682b4; 
    padding: 10px;
    border-radius: 10px;
  }
  
  .content {
    grid-column: 2; 
    grid-row: 2; 
    background-color: #66cdaa;
    padding: 10px;
    border-radius: 10px;
  }
  
  .footer {
    grid-column: 1 / span 2; 
    grid-row: 3; 
    background-color: #8b0000; 
    padding: 10px;
    border-radius: 10px;
  }